[from-pstn]
exten => 4933300000,Dial(PJSIP/800800,60)
 same => 4933300000,Hangup()


[from-internal]
exten => _X.,1,NoOp(---------- Chamada para ${EXTEN} ----------)
 same => n,Dial(PJSIP/${EXTEN}@4933300000,60)
 same => n,Hangup()
